# Build this iamge:
# docker build -t base_python:3.7 -f Dockerfile.python37 .

FROM debian:buster

## LOCAL TIMEZONE
ENV TZ ":America/Bogota"

# Installing python
## CONFIGURE LOCALES
RUN apt-get update && apt-get install -y locales                      && \
  sed -i 's%^# en_US.UTF-8 UTF-8$%en_US.UTF-8 UTF-8%' /etc/locale.gen && \
  locale-gen
ENV LANG en_US.UTF-8

RUN apt-get install -y python-setuptools gcc

## UPDATE REPOSITORIES, INSTALL PIP AND BUILD DEPENDENCIES
RUN apt-get update && \
  apt-get install -y  \
    python3.7     \
    zlib1g-dev    \
    python3.7-dev \
    libldap2-dev  \
    libsasl2-dev  \
    libpq-dev     \
    libpcre3      \
    libpcre3-dev  \
    libpython3.7  \
    pandoc        \
    git           \
    python3-gdal  \
    unzip         \
    curl          \
    libjpeg62-turbo-dev  \
    python3-setuptools

### USE Python3.5 AND PIP3 BY DEFAULT
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.7 1

### Install pip
RUN curl -L --retry 5 https://files.pythonhosted.org/packages/08/25/f204a6138dade2f6757b4ae99bc3994aac28a5602c97ddb2a35e0e22fbc4/pip-20.1.1.tar.gz \
    > /tmp/pip-20.1.1.tar.gz                && \
    cd /tmp                                 && \
    tar -xvzf pip-20.1.1.tar.gz             && \
    cd pip-20.1.1/                          && \
    python setup.py install                 && \
    cd /tmp/                                && \
    rm -rf pip-20.1.1.tar.gz pip-20.1.1

## AVOID BUG W/  DOCKER+PYTHON3.5 AND SEEKI
#RUN chmod 777 /dev/stdout /dev/stderr

## ADD THE GITHUB DEPLOY KEY
COPY deploy_key_teamint_davidleal  /root/.ssh/id_rsa
RUN chmod 600 /root/.ssh/id_rsa && \
        echo "Host github.com"   >  /root/.ssh/config                   && \
        echo "    StrictHostKeyChecking no"      >> /root/.ssh/config   && \
        echo "    UserKnownHostsFile /dev/null"  >> /root/.ssh/config   

