FROM base_python:3.7

ARG gitproject
ARG branch

#RUN apt-get update && apt-get install -y gcc

## INSTALL requirements.txt
RUN cd /tmp/ && git clone git@github.com:interview-david-leal/${gitproject}.git --branch ${branch} && \
  pip3 install -r ${gitproject}/requirements.txt                                                   && \
  rm ${gitproject} -rf && rm /root/.ssh -rf

## CREATE A SPACE TO MOUNT DATA AND MOVE TO IT
RUN mkdir /app
WORKDIR /app

## DO NOT RUN CELERY / UWSGI AS ROOT
RUN groupadd -g 1000 -r flaskuser && useradd -r -u 1000 -g flaskuser flaskuser
USER flaskuser

